<html>
<body>
<head> <link rel="stylesheet" href="../styles/style.css"></head>
<nav>
  <section>
    <img src="../images/zomerprojects.svg">
    <script src="../js/script.js"></script>
    <h3>Mijn naam is Chantal Valk.</h3>
    <p>En ik ben opzoek naar een User Experience design stage voor minimaal <b>10 weken.</b></p>
  </section>
  <ul>
    <li><a href="../pages/contact.html"><b>Over Mij</b></a></li>
    <li><a href="../index.html"><b>Favoriete projecten</b></a></li>
    <li><a href="../pages/detailpagevrijetijd.html"><b>Zomerprojecten</b></a></li>
  </ul>
</nav>
<section class="main">
  <div>
    <p>Tijdens mijn passieproject heb ik met de tour of heroes ongeveer 7 weken lang geoefend met angular framework programmeren.
      hier kunt u de link bekijken en als u meer over dit project wilt weten kan ik de code delen.
      <a href="https://oege.ie.hva.nl/~valkcc/Angularportfolio/contact">Angular portfolio</a>
    </p>
  </div>
  <div>
    <img src="../images/iphone1.png">
    <img src="../images/iphone2.png">
    <img src="../images/iphone3.png">
    <img src="../images/iphone4.png">
    <a href="https://adobe.ly/31XLa38">Adobe DN vrijetijd project</a>
    <p>https://www.cineversity.com/vidplaylist/creating_a_coral_reef/creating_a_coral_reef_
      series_animate_coral_cloth_tag_mesh_deformer</p>
    <embed src="../images/french.pdf" width="800px" height="2100px" />
  </div>
</section>
<footer></footer>
</body>
</html>
